<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border: 1px solid #ddd;
            border-collapse: separate;
            border-left: 0;
            border-radius: 10px;
            border-spacing: 0px;
            width: 100%;
            height: 100%;
        }

        thead {
            display: table-header-group;
            vertical-align: middle;
            border-color: inherit;
            border-collapse: separate;
        }

        th {
            color: black;
        }

        tr {
            display: table-row;
            height: 16.666666666666668%;
            vertical-align: inherit;
            border-color: inherit;
        }

        th,
        td {
            white-space:pre-wrap;
            word-wrap:break-word;
            text-align: middle;
            vertical-align: middle;
            border-left: 1px solid #ddd;
        }

        td {
            border-top: 1px solid #ddd;
            text-align: center;
        }

        thead:first-child tr:first-child th:first-child,
        tbody:first-child tr:first-child td:first-child {
            border-radius: 4px 0 0 0;
        }

        thead:last-child tr:last-child th:first-child,
        tbody:last-child tr:last-child td:first-child {
            border-radius: 0 0 0 4px;
        }

    </style>
</head>

<body>
<div style="background-color: white; padding: 1%;">
    <table>
        <thead>
        <colgroup>
            <col span="4" width="12.5%">
        </colgroup>
        <tr>
            <th></th>
            <th>08:30 - 10:30</th>
            <th>10:30 - 12:30</th>
            <th>12:30 - 02:30</th>
            <th>02:30 - 04:30</th>
            <th>12:30 - 02:30</th>
            <th>02:30 - 04:30</th>
            <th>04:30 - 06:30</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>احد</td>
            <td style="background-color: #FF0000">Machine Learning<br>د. أياد روضان<br>ثالث برمجيات صباحي<br>ق 5</td>
            <td style="background-color: #66FFFF">نظرية احتسابية<br>أ.م. علاء نوري<br>ثالث برمجيات صباحي<br>ق14</td>
            <td style="background-color: #EC628B">رسوم الحاسوب والرؤيا 1<br>م علي حسن<br>ثالث برمجيات صباحي<br>ق 2</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>اثنين</td>
            <td style="background-color: #00C0FF">رسوم الحاسوب والرؤيا 1<br>م.م.غزوة غانم<br>ثالث برمجيات صباحي<br>Net
            </td>
            <td style="background-color: #1414C0">صيغ البرمجة المتوازية<br>م.م. طيبة ولاء الدين<br>ثالث برمجيات
                صباحي<br>Net
            </td>
            <td style="background-color: #0080FF">معالجة مايكروية<br>م.م. مي صبري<br>ثالث برمجيات صباحي<br>C++1</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>ثلاثاء</td>
            <td style="background-color: #FF0000">Machine Learning<br>د. أياد روضان<br>ثالث برمجيات صباحي<br>VB2</td>
            <td style="background-color: #408080">نمذجة وتحليل البرمجيات<br>م.م اسامة يونس<br>ثالث برمجيات صباحي<br>Net
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>اربعاء</td>
            <td></td>
            <td></td>
            <td style="background-color: #408080">نمذجة وتحليل البرمجيات<br>م.م اسامة يونس<br>ثالث برمجيات صباحي<br>الكتروني
            </td>
            <td style="background-color: #FF6666">معالجة مايكروية<br>د. ميساء عبد علي<br>ثالث برمجيات صباحي<br>الكتروني
            </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>خميس</td>
            <td></td>
            <td></td>
            <td></td>
            <td style="background-color: #993333">تقنيات استرجاع المعلومات<br>د. مصطفى جاسم<br>ثالث برمجيات صباحي<br>الكتروني
            </td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        </tbody>
    </table>
</div>
</body>

</html>